*{

}
.flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-bottom: 100px;

}
body{
 margin: 0;
 padding: 0;
 min-width: 320px;
}


}

.coli{
  width: 1200px;
  height: 200px;
  border: 15px solid yellow;


}
  /* gridblock */
.grille{
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: absolute;
  grid-template-columns: repeat(10,15%);
  grid-template-rows: repeat(2,47%);
  width: 720px;
  padding-left: 200px;
}
.titreblock{
  grid-column: 1/4;
  grid-row: 1;
  font-size: 30px;
}
.article1{
  background-color: white;
  grid-column: 1/3;
  grid-row: 2;
  color: lightgrey;

}
.article2{
  background-color: white;
  grid-column: 4/6;
  grid-row: 2;
  color: lightgrey;

}
.image{
  grid-column: 5/12;
  grid-row: 1/3;
  width: 85%;
  height: 100%;
}
.soustitre{
  color:#74AAD5;
}
.petittitre{
  font-size: 15px;
}
header{
    background-image: url(./images/en-tete.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    color: white;
    font-family: Montserrat;

}
.shadow{
    box-shadow: 0px 120px 60px -16px rgba(19, 50, 75, 0.6) inset;
}
.logo{
    padding-right:10%;

}
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;
}
nav ul
{
    list-style-type: none;
    display: flex;
    font-size: 13px;
    font-weight: bold;
}
nav li{
    padding: 10px;
}
.phone{
    display: flex;
    background-color: #74AAD5;
    opacity: 1;
    border-radius: 16px 16px 16px 16px;
    padding: 8px;

}
.icone_phone{
    padding-left: 8px;
}
.info{
    display: flex;
    flex-direction: row-reverse;
}
.IMMO h1{
    font-size: 80px;
    font-weight: bold;
    line-height:20px;
}
.IMMO p{
    font-family: Droid Sans;
    font-size: 26px;
    font-style: italic;
}
.IMMO{
    margin-top: 8%;
    margin-right: 20%;
    /*line-height:20px;*/
}
.fleche{
    background-color: white;
    border-radius: 50% 50%;
    margin-right: 8px;
}
.appart{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(19, 50, 75, 0.6);
    font-size: 11px;
    font-weight: bold;
    border-radius: 16px 16px 16px 16px;
    padding: 8px;

}
.rond{
    font-family: Droid Sans;
    text-align: center;
    font-style: italic;
    font-size: 15px;
    display: flex;
    justify-content: left;
    margin-right:60%;
    margin-top: 6%;


}
.dispo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #74AAD5;
    border-radius: 50% 50%;
    width:110px;
    height:110px;
    text-align: center;
    margin: auto;
    font-size: 15px;
    font-weight: light;
    margin-right: 14px;

}

.situation{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 50% 50%;
    color: #13324B;
    width:110px;
    height:110px;
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
}
.fleche_bas{
    margin-left: 50%;
    border-radius: 50% 50%;
    background-color: rgba(255, 255, 255, 0.6);

}
/* -------------------------------------- */
@media screen and (max-width: 640px){
  /* option */
  *{

  }
.grille{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;

}
.grille img{
  width: 100vh;
  height: 500px;
  padding: : 20px;
}
.grille .article1{
  font-size: 300%;
  padding: 20px;
  margin: 60px;
}
.grille .article2{
  font-size: 300%;
  padding: 0px 0px;
  margin: 60px;
}
.titreblock{
  font-size: 400%;
  padding: 20px 30px;
}
.petittitre{
  font-size: 40%;
}
